.categories{
    padding-top: 120px;
    .categories_title{
        text-align: center;
        width: 60vw;
        margin: auto;
        padding: 10px 0;
        font-size: 24px;
        font-weight: 600;
        color: white;
        letter-spacing: 5px;
        background-color: #8db6d04b;
        box-shadow: -10px 10px 10px rgba(rgb(232, 221, 221), 0.5);
    }
    .container-fluid{
        max-width: 85vw;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 50px 0;
        .button{
            margin: 10px;
            span{
                margin: 10px;
                padding: 10px;
            }
        }
    }

}

@media screen and (max-width: 992px) {
    .categories{
        .container-fluid{
            button{
                padding: 4px 3px;
                span{
                    font-size: 17px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .categories{
        .container-fluid{
            button{
                padding: 4px 2px;
                span{
                    font-size: 13px;
                }
            }
        }
    }
}


@media screen and (max-width: 576px) {
    .categories{
        .container-fluid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            // grid-template-rows: repeat(2, 60px);
            gap: 20px;

            button{
                padding: 4px;
                overflow: hidden;
                span{
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .categories{
        .container-fluid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;

            button{
                padding: 4px;
                overflow: hidden;
                span{
                    font-size: 16px;
                }
            }
        }
    }
}