.categories {
  padding-top: 120px;
}
.categories .categories_title {
  text-align: center;
  width: 60vw;
  margin: auto;
  padding: 10px 0;
  font-size: 24px;
  font-weight: 600;
  color: white;
  letter-spacing: 5px;
  background-color: rgba(141, 182, 208, 0.2941176471);
  box-shadow: -10px 10px 10px rgba(232, 221, 221, 0.5);
}
.categories .container-fluid {
  max-width: 85vw;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.categories .container-fluid .button {
  margin: 10px;
}
.categories .container-fluid .button span {
  margin: 10px;
  padding: 10px;
}

@media screen and (max-width: 992px) {
  .categories .container-fluid button {
    padding: 4px 3px;
  }
  .categories .container-fluid button span {
    font-size: 17px;
  }
}
@media screen and (max-width: 768px) {
  .categories .container-fluid button {
    padding: 4px 2px;
  }
  .categories .container-fluid button span {
    font-size: 13px;
  }
}
@media screen and (max-width: 576px) {
  .categories .container-fluid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .categories .container-fluid button {
    padding: 4px;
    overflow: hidden;
  }
  .categories .container-fluid button span {
    font-size: 18px;
  }
}
@media screen and (max-width: 450px) {
  .categories .container-fluid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .categories .container-fluid button {
    padding: 4px;
    overflow: hidden;
  }
  .categories .container-fluid button span {
    font-size: 16px;
  }
}/*# sourceMappingURL=Category.css.map */